<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation = "vertical"
  android:background = "@drawable/tetris"
  >
  
  <RelativeLayout
  android:layout_width = "fill_parent"
  android:layout_height = "wrap_content"
  >
	<TextView
	 android:id = "@+id/item_rank"
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"
	  android:text = "名次"
	  android:layout_alignParentLeft = "true"
	  android:layout_alignParentTop = "true"
	  android:textSize = "20px"
	  android:textColor = "#ff000000"
	 />
	 <TextView
	 android:layout_width = "wrap_content"
	 android:layout_height = "wrap_content"
	  android:text = "得分"
	 android:layout_centerHorizontal = "true"
	  android:layout_marginLeft = "20px"
	  android:textSize = "20px"
	  android:textColor = "#ff000000"
	  />
	  <TextView
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"
	  android:text = "签名"
	  android:layout_alignParentRight = "true"
	  android:layout_alignParentTop = "true"
	  android:textSize = "20px"
	  android:textColor = "#ff000000"
	  />
   </RelativeLayout>
   <ListView
   android:id = "@+id/rank_list"
   android:layout_width = "fill_parent"
   android:layout_height = "wrap_content"
   android:background = "#a09090ff"
   android:layout_weight = "1"
   />
  
</LinearLayout>
