<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.chrislee.tetris"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".ActivityMain"
                  android:label="@string/app_name"
                  android:configChanges="orientation|keyboardHidden|navigation"
			      android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity android:name = ".ActivityHelp" />
         <activity android:name = ".ActivityRank" />
         <activity android:name = ".ActivityGame" />

    </application>
    <uses-sdk android:minSdkVersion="3" />

</manifest> 